#frameworkdemoiselle.persistence.default.datasource.name=ds1

#frameworkdemoiselle.persistence.jndi.name=java:jboss/datasources/sharecarDS
frameworkdemoiselle.persistence.ds1.jndi.name=java:jboss/datasources/sharecarDS
