#frameworkdemoiselle.persistence.default.datasource.name=conn1

#frameworkdemoiselle.persistence.jndi.name=java:jboss/datasources/sharecarDS

frameworkdemoiselle.persistence.conn1.driver.class=org.postgresql.Driver
frameworkdemoiselle.persistence.conn1.url=jdbc:postgresql://localhost:5432/sharecar
frameworkdemoiselle.persistence.conn1.username=postgres
frameworkdemoiselle.persistence.conn1.password=postgres
